<!DOCTYPE html>
<html>
<head>
<style> 
#div {
  width: 100px;
  height: 100px;
  background-color: rgb(94, 255, 0);
  animation-name: example;
  animation-duration: 16s;
  position: relative;
    animation-iteration-count: 1;
}


    @keyframes example {
  0%   {background-color:rgb(0, 183, 255); left:0px; top:0px;}
  25%  {background-color:rgb(9, 247, 255); left:1750px; top:0px;}
  50%  {background-color:rgb(10, 165, 255); left:1750px; top:650px;}
  75%  {background-color:rgb(0, 162, 255); left:0px; top:650px;}
  100% {background-color:rgb(0, 225, 255); left:800px; top:400px;}
}

</style>
</head>
<body>


    <div id="div"> </div>
    


</body>
</html>
